<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio Ludmila</title>
        <style> 
            h1 {
                font-family: 'Lucida Sans', sans-serif;

            }
            
            #texto {
                font-family: 'Roboto Mono', monospace;
            }
 
            body {
                background-color: #efcfe3;
            }

            .leitura {
                font-size: 10px;
            }

            .oratoria {
                font-size: 11px;
            }

            .retorica {
                font-size: 12px;
            }

            .html {
                font-size: 13px;

            }
        </style>
    </head>
    <body>
        <ol>
            <li> <a href="#sobre">Sobre mim</a></li>
            <li> <a href="#habilidade">Minhas habilidades</a></li>
            <li> <a href="#links">Links</a></li>
        </ol>

        <h1>
            <em>Ludmila Custódio Timóteo</em>
        </h1>
        <br/><img src="lud.jpg" width="300px">
        <p id="texto">
            Viagem ao Rio de Janeiro para o Rock in Rio 22. </p>
            Esse foi o primeiro dia de festival shows do Iron Maiden e Dream Theater.

        </p>
        
        <h2>
            Sobre mim
        </h2>

        <p id="sobre"> 
            🙋‍♀️ Me chamo <strong>Ludmila</strong>, tenho 27 anos.
            <br/>
            🏡 Moro no interior do <strong>Paraná</strong> na cidade de <strong> Dois Vizinhos</strong>.
            <br/>
            👩‍🎓 Sou formada em Direito e hoje faço Ciência da Computação. 
            <br/> 
            📚 Meu principal hobby é a leitura.    
        </p>

        <h2> 
            Minhas habilidades
        </h2>        
        
        <div id="habilidade">
            <ol>
                <li class="leitura">Leitura</li>
                <li class="oratoria">Oratória</li>
                <li class="retorica"><strong>Retórica</strong></li>
                <li clas="html">E agora html </li>
             </ol> 
         </div>
        
        <h2 id="links">Links úteis</h2>
        <p>
            <a href="https://www.tabnews.com.br/" target="_blank">Link para o git</a>
            <br/>
            <a href="lud.jpg" target="_blank">Link para a foto</a>
        </p>

    </body>

</html>